https://www.facebook.com/amiri.bena

Pour converter leuro au lira turky ===  LALELI UNIVERSITY STANBOLE

https://sites.google.com/site/nuclearphysics4u/home/alfsl-alrab-altfalat-alnwwyte
code Wifi lpds:*#lpdslap@
======================
tar xfvj fichier.tar.bz2
tar zxvf fichier_2.tar.gz
tar Jcvf fichier_4.tar.xz
======================

sudo pip3 install cif2cell

========= Jornal Electronic Materials ====
Amis
Amis2021?4

================= End ====================

00300730000227420158 swift: BADR DZZAL XXX

004600000002040
004600000002041	     SWIFT: BDLDDZAL XXX	
004600000002085  
==========================================
cat /proc/cpuinfo

$ sudo apt install hardinfo

$ sudo lshw -C CPU

$ sudo dmidecode --type processor

$ lscpu

================= How to Add and Remove Users ============================

$ sudo adduser username

If you want the new user to be able to perform administrative tasks, you need to add the user to the sudo group :

$ sudo usermod -aG sudo username

To delete the user, invoke the deluser command and pass the username as the argument:

$ sudo deluser username 

The command above will not remove the user files.

If you want to delete the user and its home directory and mail spool, use the --remove-home flag:

$ sudo deluser --remove-home username



=========================Adding Users to Sudoers =========================

$ sudo visudo

add the following line just below the root line.

<username> ALL=(ALL:ALL) ALL

$ sudo apt update

or 

$ sudo usermod -a -G sudo <username>

To ensure that the user has sudo privileges, run the whoami command:

$ sudo whoami

Output

root

=========== install-virtualenv-with-python3  ===================
	
	sudo apt-get install -y python3-pip


	pip3 install package_name

	sudo apt-get install build-essential libssl-dev libffi-dev python-dev 

	sudo apt-get install -y python3-venv

# ==== create a enviornments ========

	python3 -m venv myenv

# ==== Active virtual environment ========

	source venv/bin/activate
	
# ==== Deactivate virtual environment ========	

	deactivate
	
============= Solcore =================

	pip install setuptools numpy
	
	sudo apt-get install gfortran
	
	pip install solcore
	
	pip install --no-deps --force-reinstall --install-option="--with_pdd" solcore

===================== S4 =============

git clone https://github.com/phoebe-p/S4
cd S4
make boost
make S4_pyext

sudo apt-get update
sudo apt install make git gcc g++
sudo apt-get install libopenblas-dev libfftw3-dev libsuitesparse-dev

====================== CNES ==============================

https://elhanaa.cnas.dz

user:	720520020369  # Amiri
motde passe:	w12orq
user:   830386008732  # Bouachi 
motde passe:	aicha2022
=====================  ENSB  ============================

Laboratory of semiconductor device physics (LPDS)
Higher Normal School of Bechar

Department of Exact Sciences

BP 417 C.U.B - Bechar 08.000
Contact : ensb.univ-bechar.dz

===================== END  =============================

======== check on the command line on what the package is actually installed ======
 
 	dpkg -l | grep teamviewer

============== Progres =============

https:// progres.mesrs.dz/webfve
https:// progres.mesrs.dz/webgrh

user name :b.amiri3
mot de passe:3kFn4dq@
#mot de passe:zQTdwTVe

===================================
pyp 

lpdsamis@aicha_2022

==============================
Oracle 
lpdsamis@gmail.com
Aicha1972
==========================

WordPress
admin@aicha_2022
amiri@kuponed.com

Skype

+213782901984

Aicha197
==============================
intel 
ID: a1972
mot de passe: Amiri1972?

=======================

user name: lpdsamis@gmail.com
password: #Amiri72

=======================
Mendeley

user name: lpdsamis@gmail.com
password: aicha2020

========================

Amiri Benameur
https://orcid.org/0000-0002-0090-4814 

========================

VNL	
	amirilpdsamis1

	Aicha1972$
	
=======  @univ-bechar  ======

amiri.benameur@univ-bechar.dz

aicha2020

=======  @ ens-bechar  ======

https://mail.ens-bechar.dz

user:  amiri.benameur@ens-bechar.dz
password: Ens_bechar2021

=======  @ Université Djillali Liabes  ======

https://mail.univ-sba.dz

user: amiri.benameur@univ-sba.dz
password: c89BiQD9DF

====== zoho mail  ========

amdm72@zohomail.com
aicha2020

======= Gmail   ========

	lpdsamis@gmail.com
	Aicha1972?
=====
	tsref.80@gmail.com
	Aicha1972?
=====
	sbrnamiri@gmail.com
	Talia2006
	amsabrin72@gmail.com
	Talia2006?
=====

	abdlekafiy@gmail.com
	Belghachi
======
Prfu univ 

	8T1AU
 	lpdsamis@gmail.com
  	wC9Nvr6cj7

	douhaabdelouahab12@gmail.com
	cjzH4MFS7f

	abdlekafiy@gmail.com
        V8THz8UdSc
Prfu ens	
	DCC42
	tsref.80@gmail.com
	BWweGdAU8N
============
abbashaddad31@gmail.com
ahoran2022
0550293915
haoran2022?

===================== install Teamviewer ========================

 $ sudo apt install gdebi-core 
 
 $ wget https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
 
 $ sudo gdebi teamviewer_amd64.deb 
 $ sudo apt-get purge teamviewer

====================== kazam  ==============================

 $ sudo add-apt-repository ppa:kazam-team/stable-series

 $ sudo apt-get update

 $ sudo apt-get install kazam

======================== Mendeleydesktop ==================

sudo apt-get update

sudo apt-get install mendeleydesktop

sudo apt-get remove mendeleydesktop

===========================  Atom =======================


sudo add-apt-repository ppa:webupd8team/atom
sudo apt-get update
sudo apt-get install atom

Uninstall Atom installed via PPA

sudo apt-get remove atom
sudo add-apt-repository --remove ppa:webupd8team/atom
sudo apt-get autoremove

====================== Anaconda ===========================

you will need to install the following extended dependencies for Qt

	apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 
	libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6


1) Download Anaconda https://www.continuum.io/downloads
2) Install Anaconda $ bash Anaconda3-4.3.1-Linux-x86_64.sh

   $ conda create -n env python = 3.7 
   $ source activate env
   $ python 
   $ anaconda-navigator
 
================================ mycondaenv =============
 
$ conda activate mycondaenv
$ conda deactivate
$ conda env remove -n mycondaenv

remove env Through the path

$ conda remove -p /home/amis/anaconda3 --all

===================== snap =============================

Unable to install “package-name”: snap “package-name” has “install-snap” change in progress

$ snap changes ... 123  Doing   2018-04-28T10:40:11Z  -  Install "foo" snap ...

$ sudo snap abort 123

===================== Quantum Esprisso =================

Username : Amis
Password : aicha2022

sudo apt install gfotran build-essential liblapack-dev libblas-dev libfftw3-dev libopenmpi-dev

download & install QE

add QE to path

=================== install BoltzTraP2 ======================

sudo apt update
sudo apt-get install python3-pip
pip3 install numpy
sudo pip3 install BoltzTraP2
chmod +x  add_boltz2_to_w2web 
./add_boltz2_to_w2web 

1 Install conda3 
$ gedit .bashrc and insert : export PATH="/home/amiri/anaconda3/bin:$PATH"
$ which python to check path and check python version 
$ pip install BoltzTraP2
$ which btp2 

# ===========================libpng12-0  ====================

sudo add-apt-repository ppa:linuxuprising/libpng12
sudo apt update
sudo apt install libpng12-0

# ============================ VPN ============================

sudo apt install -y openvpn dialog python3-pip python3-setuptools

sudo pip3 install protonvpn-cli

sudo protonvpn init
sudo protonvpn c

########################### avant WIEN2K  #########################

sudo apt-get install csh tcsh liblapack-dev libblas-dev gcc-multilib rpm build-essential lib32stdc++6 python2.7 python-pip

# ========================  Geant4 ======================================

	$ cmake -DCMAKE_INSTALL_PREFIX=/home/amis/Geant4 /home/amis/Geant4 -DGEANT4_USE_QT=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_RAYTRACER_X11=ON -DGEANT4_USE_GDML=ON -DGEANT4_USE_SYSTEM_CLHEP=ON -DGEANT4_INSTALL_EXAMPLES=ON

	$ make -jN 
	
	$ make install  
in .bashrc
	source /home/user/Geant4/geant4.10.04.p02-install/bin/geant4.sh

# =========================== Simplescreenrecorder ===================

sudo add-apt-repository ppa:maarten-baert/simplescreenrecorder
sudo apt-get update
sudo apt-get install simplescreenrecorder

=============================== CMAKE ===============================

	sudo apt purge cmake 

	wget http://www.cmake.org/files/v3.5/cmake-3.5.0-rc2.tar.gz

    	tar xf cmake-3.5.0-rc2.tar.gz cd cmake-3.5.0-rc2
	./configure
	make
	sudo make install

=========================== End ====================================

# ====================== Désinstaller un paquet ======================================

La suppression d’un paquet Debian se fait via la commande :

		sudo apt-get remove mon_paquet

Pour réaliser une désinstallation complète, il faut plutôt saisir la commande suivante :

		sudo apt-get --purge remove mon_paquet

Dans un premier temps, je récupère la liste des dépendances :

		apt-cache show mon_paquet|grep -i depends

Ensuite je désinstalle mon paquet :

		apt-get --purge remove mon_paquet

Néanmoins il existe un moyen de supprimer tous les paquets devenus inutiles. 
Cette solution se nomme deborphan.

Pour l’installer, il faut taper la commande habituelle suivante :

		apt-get install deborphan

Pour supprimer les paquets de bibliothèques qui ne servent plus, taper :

		apt-get remove --purge `deborphan` [1]

Pour supprimer tous les paquets qui sont orphelins, taper :

		apt-get remove --purge `deborphan --guess-all` [2]

Pour purger les fichiers de configuration inutilisés, taper:

		sudo dpkg --purge $(COLUMNS=200 dpkg -l | grep "^rc" | tr -s ' ' | cut -d ' ' -f 2)

# ==========================  Qt  =========================

	sudo apt-get install build-essential

	sudo apt-get install qtcreator

	sudo apt-get install qt5-default

	sudo apt-get install qt5-doc

	sudo apt-get install qt5-doc-html qtbase5-doc-html

	sudo apt-get install qtbase5-examples

# ===========================Spyder =========================

	conda create -n spyder-env spyder=4 numpy scipy pandas matplotlib sympy cython

# ====================== Install Coin and SoQt =============

 that depends on Qt5 with apt-get:
	sudo apt-get install libcoin-dev
	sudo apt-get install libsoqt520-dev

that depends on Qt4 with apt-get:
	sudo apt-get install libcoin80-dev
	sudo apt-get install libsoqt4-dev
	
# ==================== freemind ====================

$ sudo apt install snapd

$ sudo snap install freemind

to remove freemind, do:

$ sudo apt remove freemind

# ====================== anki ==============================

$ tar xjf Downloads/anki-2.1.8-amd64.tar.bz2
$ cd anki-2.1.8-linux-amd64
$ sudo make install

# ====================== formation energy ==================

For eaxample to synthesis AB2X3 compounds
from initial precursors AB and BX3
AB + BX3 = AB2X3
you should optimize AB , BX and ABX crystals and calculate ground state energy
finally
∆Ef=E [AB2X3] -E [AB] -E [BX3]

# ====================== Git =============================

Configure Git

$ git config --global user.name "Amiri.B"
$ git config --global user.email "lpdsamis@gmail.com"
$ git config --global core.editor emacs
$ git config --global merge.tool vimdiff

to confirm

$ git config --list 

Create a new repository

$ git init
$ git add .
$ git commit -m "............."

Copy an existing repository

$ git clone [url]

Check the status of your files

$ git status

Show inserted changes
$ git diff

failed to push some refs to 'https://github.com/...'

$ git push origin master --force

#---------------------- jq  ---------------

$ sudo add-apt-repository ppa:eugenesan/ppa
$ sudo apt-get update
$ sudo apt-get install jq -y
$ jq

#--------------------------- intellij-idea ------------------

sudo add-apt-repository ppa:mmk2410/intellij-idea-community
sudo apt update
sudo apt install intellij-idea-community

To remove IntelliJ installed from the above PPA, use the command below:

sudo apt remove intellij-idea-community 
sudo add-apt-repository --remove ppa:mmk2410/intellij-idea-community

#--------------------------- jabref ----------------------

$ sudo apt update
$ sudo apt install snapd
$ sudo snap install jabref --beta

#----------------------------- acroread -------------------------------------------

sudo apt install gdebi-core libxml2:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 libatk-adaptor:i386
wget ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
sudo gdebi AdbeRdr9.5.5-1_i386linux_enu.deb
acroread
sudo apt install libxml2:i386 gdebi-core libcanberra-gtk0 libcanberra-gtk-module libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 libatk-adaptor:i386

============================== texlive-full ===================================

sudo apt update
sudo apt-get install texlive-full

================================= texstudio ====================================

sudo add-apt-repository ppa:sunderme/texstudio
sudo apt-get update
sudo apt-get install texstudio

https://www.fz-juelich.de/pgi/EN/Leistungen/SchoolsAndCourses/SpringSchool/_node.html
https://www.writelatex.com/examples
==================================================================================

https://quantecon.org/wiki-py-conda-dev-env/

https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html

=====================sudo apt update && sudo apt upgradesudo apt update && sudo apt upgrade==================================

tr '[:lower:]' '[:upper:]' < input.txt > output.txt
=======================================================


# =================== fold2Bloch ===================

    git clone https://github.com/rubel75/fold2Bloch-Wien2k

    cd fold2Bloch-Wien2k

    $ ifort -traceback -free util.F fold2Bloch.F90 -o fold2Bloch

# ================= Komodo ==================

sudo apt update && sudo apt upgrade

wget https://downloads.activestate.com/Komodo/releases/12.0.1/Komodo-Edit-12.0.1-18441-linux-x86_64.tar.gz

tar -xvf Komodo; cd Komodo/ ; sudo ./install.sh

export PATH="/root/Komodo-Edit-12/bin:$PATH"

ln -s "/root/Komodo-Edit-12/bin/komodo" /usr/local/bin/komodo

sudo komodo




