\relax 
\emailauthor{doha@gmail.com}{Abdelwahab Douha\fnref {label1}}
\emailauthor{lpdsamis@gmail.com}{Benameur Amiri\corref {cor1}\fnref {label2}}
\emailauthor{abelghachi@yahoo.fr}{Abdelrahmane Belghachi\fnref {label1}}
\Newlabel{cor1}{1}
\citation{strite1992gan}
\citation{pernot2000solar,chen1997schottky,munoz1997photoconductor}
\citation{nakamura1993high,funato2006blue,iso2007high}
\citation{nakamura1998continuous}
\citation{neufeld2008high,jani2007design,jiang2017enhanced}
\citation{jain2000iii,yoshida1982properties,li2007influence}
\citation{hsu2008modeling}
\citation{arafin2013review,wang2019in0}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:Int}{{1}{2}{}{}{}}
\citation{book1}
\citation{sopra2008optical}
\citation{byrnes2016multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode and modelisation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of InGaN/Si tandem solar cell.}}{4}{}\protected@file@percent }
\newlabel{fig:structure}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat and Discution}{4}{}\protected@file@percent }
\newlabel{sec:R_D}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in the electrical simulation of InGaN/Si tandem solar cell.}}{5}{}\protected@file@percent }
\newlabel{tab:parametres}{{1}{5}{}{}{}}
\citation{bib14}
\citation{bib15}
\citation{bib16}
\citation{bib17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Photovoltaic parameters of the top $InGaN$, bottom $Si$, and tandem $In_{054}Ga_{0.46}N/Si$ cells.}}{7}{}\protected@file@percent }
\newlabel{tab:result}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic band diagrams of $InGaN$ and $Si$ before in contact.}}{8}{}\protected@file@percent }
\newlabel{fig:band}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical constants of $GaN$, $In_{0.54}Ga_{0.46}N$ and $Si$.}}{8}{}\protected@file@percent }
\newlabel{fig:nk}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External quantum efficiency yield for each independent cell of $Si$ and $In_{0.54}Ga_{0.46}N$.}}{9}{}\protected@file@percent }
\newlabel{fig:EQE}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V Characteristics of $In_{0.54}Ga_{0.46}N$ and $Si$ Single solar cells.}}{9}{}\protected@file@percent }
\newlabel{fig:iv}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces absorption and I-V Characteristics of $In_{0.54}Ga_{0.46}N/Si$ tandem solar cells.}}{9}{}\protected@file@percent }
\newlabel{fig:abs_iv}{{6}{9}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{Ref_Doh.bib}
\bibcite{strite1992gan}{{1}{}{{}}{{}}}
\bibcite{pernot2000solar}{{2}{}{{}}{{}}}
\bibcite{chen1997schottky}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:Con}{{4}{10}{}{}{}}
\bibcite{munoz1997photoconductor}{{4}{}{{}}{{}}}
\bibcite{nakamura1993high}{{5}{}{{}}{{}}}
\bibcite{funato2006blue}{{6}{}{{}}{{}}}
\bibcite{iso2007high}{{7}{}{{}}{{}}}
\bibcite{nakamura1998continuous}{{8}{}{{}}{{}}}
\bibcite{neufeld2008high}{{9}{}{{}}{{}}}
\bibcite{jani2007design}{{10}{}{{}}{{}}}
\bibcite{jiang2017enhanced}{{11}{}{{}}{{}}}
\bibcite{jain2000iii}{{12}{}{{}}{{}}}
\bibcite{yoshida1982properties}{{13}{}{{}}{{}}}
\bibcite{li2007influence}{{14}{}{{}}{{}}}
\bibcite{hsu2008modeling}{{15}{}{{}}{{}}}
\bibcite{arafin2013review}{{16}{}{{}}{{}}}
\bibcite{wang2019in0}{{17}{}{{}}{{}}}
\bibcite{book1}{{18}{}{{}}{{}}}
\bibcite{sopra2008optical}{{19}{}{{}}{{}}}
\bibcite{byrnes2016multilayer}{{20}{}{{}}{{}}}
\bibcite{bib14}{{21}{}{{}}{{}}}
\bibcite{bib15}{{22}{}{{}}{{}}}
\bibcite{bib16}{{23}{}{{}}{{}}}
\bibcite{bib17}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
