\relax 
\emailauthor{doha@gmail.com}{Abdelwahab Doha\fnref {label1}}
\emailauthor{lpdsamis@gmail.com}{Benameur Amiri\fnref {label2}}
\emailauthor{belghachi@gmail.com}{Abdelrahmane Belghachi\fnref {label1}}
\citation{strite1992gan}
\citation{pernot2000solar,chen1997schottky,munoz1997photoconductor}
\citation{nakamura1993high,funato2006blue,iso2007high}
\citation{nakamura1998continuous}
\citation{neufeld2008high,jani2007design,jiang2017enhanced}
\citation{jain2000iii,yoshida1982properties,li2007influence}
\citation{hsu2008modeling}
\citation{arafin2013review,wang2019in0}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{book1}
\citation{sopra2008optical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode and modelisation}{2}{}\protected@file@percent }
\newlabel{sec:Methode and modelisation}{{2}{2}}
\citation{byrnes2016multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat and Discution}{3}{}\protected@file@percent }
\newlabel{sec:Resultat and Discution}{{3}{3}}
\bibstyle{elsarticle-num}
\bibdata{Ref_Doh.bib}
\bibcite{strite1992gan}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of $InGaN/Si$ tandem solar cell.}}{4}{}\protected@file@percent }
\newlabel{fig:structure}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band diagrams of $InGaN$ and $Si$ before in contact}}{4}{}\protected@file@percent }
\newlabel{fig:ingansi}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{4}}
\bibcite{pernot2000solar}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in simulations.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:absref}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:asorptionqe}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V characteristics of $In_{0.25}Ga_{0.85}N/Si$ tandem solar cell.}}{6}{}\protected@file@percent }
\newlabel{fig:iv}{{5}{6}}
\bibcite{chen1997schottky}{{3}{}{{}}{{}}}
\bibcite{munoz1997photoconductor}{{4}{}{{}}{{}}}
\bibcite{nakamura1993high}{{5}{}{{}}{{}}}
\bibcite{funato2006blue}{{6}{}{{}}{{}}}
\bibcite{iso2007high}{{7}{}{{}}{{}}}
\bibcite{nakamura1998continuous}{{8}{}{{}}{{}}}
\bibcite{neufeld2008high}{{9}{}{{}}{{}}}
\bibcite{jani2007design}{{10}{}{{}}{{}}}
\bibcite{jiang2017enhanced}{{11}{}{{}}{{}}}
\bibcite{jain2000iii}{{12}{}{{}}{{}}}
\bibcite{yoshida1982properties}{{13}{}{{}}{{}}}
\bibcite{li2007influence}{{14}{}{{}}{{}}}
\bibcite{hsu2008modeling}{{15}{}{{}}{{}}}
\bibcite{arafin2013review}{{16}{}{{}}{{}}}
\bibcite{wang2019in0}{{17}{}{{}}{{}}}
\bibcite{book1}{{18}{}{{}}{{}}}
\bibcite{sopra2008optical}{{19}{}{{}}{{}}}
\bibcite{byrnes2016multilayer}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
