\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{strite1992gan}
a.~S. Strite, H.~Morko{\c{c}}, Gan, aln, and inn: a review, Journal of Vacuum
  Science \& Technology B: Microelectronics and Nanometer Structures
  Processing, Measurement, and Phenomena 10~(4) (1992) 1237--1266.

\bibitem{pernot2000solar}
C.~Pernot, A.~Hirano, M.~Iwaya, T.~Detchprohm, H.~Amano, I.~Akasaki,
  Solar-blind uv photodetectors based on gan/algan pin photodiodes, Japanese
  Journal of Applied Physics 39~(5A) (2000) L387.

\bibitem{chen1997schottky}
Q.~Chen, J.~Yang, A.~Osinsky, S.~Gangopadhyay, B.~Lim, M.~Anwar, M.~Asif~Khan,
  D.~Kuksenkov, H.~Temkin, Schottky barrier detectors on gan for visible--blind
  ultraviolet detection, Applied Physics Letters 70~(17) (1997) 2277--2279.

\bibitem{munoz1997photoconductor}
E.~Munoz, E.~Monroy, J.~Garrido, I.~Izpura, F.~S{\'a}nchez,
  M.~S{\'a}nchez-Garc{\i}a, E.~Calleja, B.~Beaumont, P.~Gibart, Photoconductor
  gain mechanisms in gan ultraviolet detectors, Applied physics letters 71~(7)
  (1997) 870--872.

\bibitem{nakamura1993high}
S.~Nakamura, M.~Senoh, T.~Mukai, High-power ingan/gan double-heterostructure
  violet light emitting diodes, Applied Physics Letters 62~(19) (1993)
  2390--2392.

\bibitem{funato2006blue}
M.~Funato, M.~Ueda, Y.~Kawakami, Y.~Narukawa, T.~Kosugi, M.~Takahashi,
  T.~Mukai, Blue, green, and amber ingan/gan light-emitting diodes on semipolar
  $\{$11-22$\}$ gan bulk substrates, Japanese Journal of Applied Physics
  45~(7L) (2006) L659.

\bibitem{iso2007high}
K.~Iso, H.~Yamada, H.~Hirasawa, N.~Fellows, M.~Saito, K.~Fujito, S.~P.
  DenBaars, J.~S. Speck, S.~Nakamura, High brightness blue ingan/gan light
  emitting diode on nonpolar m-plane bulk gan substrate, Japanese Journal of
  Applied Physics 46~(10L) (2007) L960.

\bibitem{nakamura1998continuous}
S.~Nakamura, M.~Senoh, S.-i. Nagahama, N.~Iwasa, T.~Yamada, T.~Matsushita,
  H.~Kiyoku, Y.~Sugimoto, T.~Kozaki, H.~Umemoto, et~al., Continuous-wave
  operation of ingan/gan/algan-based laser diodes grown on gan substrates,
  Applied Physics Letters 72~(16) (1998) 2014--2016.

\bibitem{neufeld2008high}
C.~J. Neufeld, N.~G. Toledo, S.~C. Cruz, M.~Iza, S.~P. DenBaars, U.~K. Mishra,
  High quantum efficiency ingan/gan solar cells with 2.95 ev band gap, Applied
  Physics Letters 93~(14) (2008).

\bibitem{jani2007design}
O.~Jani, I.~Ferguson, C.~Honsberg, S.~Kurtz, Design and characterization of
  gan/ ingan solar cells, Applied Physics Letters 91~(13) (2007).

\bibitem{jiang2017enhanced}
C.~Jiang, L.~Jing, X.~Huang, M.~Liu, C.~Du, T.~Liu, X.~Pu, W.~Hu, Z.~L. Wang,
  Enhanced solar cell conversion efficiency of ingan/gan multiple quantum wells
  by piezo-phototronic effect, ACS nano 11~(9) (2017) 9405--9412.

\bibitem{jain2000iii}
S.~Jain, M.~Willander, J.~Narayan, R.~V. Overstraeten, Iii--nitrides: Growth,
  characterization, and properties, Journal of Applied Physics 87~(3) (2000)
  965--1006.

\bibitem{yoshida1982properties}
S.~Yoshida, S.~Misawa, S.~Gonda, Properties of al x ga1- x n films prepared by
  reactive molecular beam epitaxy, Journal of Applied Physics 53~(10) (1982)
  6844--6848.

\bibitem{li2007influence}
D.-B. Li, M.~Aoki, T.~Katsuno, H.~Miyake, K.~Hiramatsu, T.~Shibata, Influence
  of growth conditions on al incorporation to alxga1- xn (x> 0.4) grown by
  movpe, Journal of crystal growth 298 (2007) 372--374.

\bibitem{hsu2008modeling}
L.~Hsu, W.~Walukiewicz, Modeling of ingan/si tandem solar cells, Journal of
  Applied Physics 104~(2) (2008).

\bibitem{arafin2013review}
S.~Arafin, X.~Liu, Z.~Mi, Review of recent progress of iii-nitride nanowire
  lasers, Journal of Nanophotonics 7~(1) (2013) 074599--074599.

\bibitem{wang2019in0}
Y.~Wang, S.~Vanka, J.~Gim, Y.~Wu, R.~Fan, Y.~Zhang, J.~Shi, M.~Shen, R.~Hovden,
  Z.~Mi, An in0. 42ga0. 58n tunnel junction nanowire photocathode
  monolithically integrated on a nonplanar si wafer, Nano Energy 57 (2019)
  405--413.

\bibitem{book1}
J.~Connolly, Analytical models of bulk and quantum well solar cells and
  relevance of the radiative limit., in: Y.~M. Fara, L. (Ed.), Advanced Solar
  Cell Materials, Technology, Modelling, and Simulation, chap. 5, PA, IGI
  Global, Hershey, 2013, p. 59–77.

\bibitem{sopra2008optical}
S.~Sopra, Optical data from sopra sa, Available at h ttp://www. sspectra.
  com/sopra. html (2008).

\bibitem{byrnes2016multilayer}
S.~J. Byrnes, Multilayer optical calculations, arXiv preprint arXiv:1603.02720
  (2016).

\end{thebibliography}
