This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Doha.aux
The style file: elsarticle-num.bst
Database file #1: Ref_Doh.bib
You're missing a field name---line 280 of file Ref_Doh.bib
 :  
 :  %volume    = {42},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fara, L., Yamaguchi,M." for entry book1
while executing---line 1497 of file elsarticle-num.bst
You've used 20 entries,
            2952 wiz_defined-function locations,
            804 strings with 9462 characters,
and the built_in function-call counts, 6634 in all, are:
= -- 583
> -- 342
< -- 1
+ -- 127
- -- 107
* -- 523
:= -- 996
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 176
empty$ -- 659
format.name$ -- 124
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 68
num.names$ -- 22
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 382
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 171
(There were 2 error messages)
